<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menue_Echtdaten"
        android:title="Echtdaten" />
    <item
        android:id="@+id/menue_demodaten"
        android:title="Demodaten" />
    <item
        android:id="@+id/menue_neuestadt"
        android:title="Neue Stadt"/>
    <item
        android:id="@+id/menue_stadtlöschen"
        android:title="Stadt löschen" />

</menu>