<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E00DDFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStadtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keine_stadt_ausgew_hlt"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif" />


        <TextView
            android:id="@+id/textViewTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textViewPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/textViewTempMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/textViewTempMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/textViewSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/textViewDeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/textViewSunrise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/textViewSunset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/textViewCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/textViewDt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:typeface="serif" />

    </LinearLayout>
</FrameLayout>