<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:backgroundTint="@android:color/background_light"
        android:backgroundTintMode="src_atop"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="32sp"
        android:typeface="serif" />
</LinearLayout>